[egg_info]
#tag_build = dev
#tag_svn_revision = true

[compile_catalog]
directory = ringo_evaluation/locale
domain = ringo_evaluation
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ringo_evaluation/locale/ringo_evaluation.pot
width = 80

[init_catalog]
domain = ringo_evaluation
input_file = ringo_evaluation/locale/ringo_evaluation.pot
output_dir = ringo_evaluation/locale

[update_catalog]
domain = ringo_evaluation
input_file = ringo_evaluation/locale/ringo_evaluation.pot
output_dir = ringo_evaluation/locale
previous = true
